<view class="quantity-selector">
  <view class="quantity-btn quantity-btn--minus" bindtap="decreaseQuantity" data-product-id="{{productId}}">
    <image class="quantity-icon" src="../../images/icons/减.png" mode="aspectFit"></image>
  </view>
  <view class="quantity-input">
    <input type="number" value="{{quantity}}" bindinput="onQuantityChange" bindblur="onQuantityBlur" min="1" max="{{maxQuantity}}"/>
  </view>
  <view class="quantity-btn quantity-btn--plus" bindtap="increaseQuantity" data-product-id="{{productId}}">
    <image class="quantity-icon" src="../../images/icons/加.png" mode="aspectFit"></image>
  </view>
</view>