/* app.wxss */

@import "styles/variables.wxss";
@import "styles/mixins.wxss";

page {
  background-color: var(--color-bg);
  color: var(--color-text-main);
  font-family: var(--font-family-base);
  font-size: var(--font-size-body);
  box-sizing: border-box;
}

view,
text,
image,
button {
  box-sizing: border-box;
}
