.product-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.product-card__image {
  width: 100%;
  height: 240rpx;
  background-color: #f8f8f8;
}

.product-card__info {
  padding: 16rpx;
}

.product-card__name {
  font-size: 24rpx;
  color: #333;
  line-height: 1.4;
  margin-bottom: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card__price {
  font-size: 28rpx;
  font-weight: 600;
  color: #000;
}

.product-card__stock {
  font-size: 20rpx;
  color: #999;
}

.product-card__stock--soldout {
  color: #ff4d4f;
}