<view class="product-card" bindtap="onTap">
  <image
    class="product-card__image"
    mode="aspectFill"
    src="{{product.coverImage}}"
  />

  <view class="product-card__body">
    <view class="product-card__title">
      {{product.name}}
    </view>

    <view class="product-card__price">
      ￥{{(product.price || 0) / 100}}
    </view>

    <view class="product-card__tags" wx:if="{{product.tags && product.tags.length}}">
      <block wx:for="{{product.tags}}" wx:key="*this">
        <view class="tag tag-primary">{{item}}</view>
      </block>
    </view>
  </view>
</view>